<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/configuracao"
        android:icon="@drawable/configuration"
        android:title="Configurações"
        android:tooltipText="Configurações da sua atividade."
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deslogar"
        android:icon="@drawable/logout"
        android:title="Sair"
        app:showAsAction="ifRoom"/>


</menu>