<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_white"
    tools:context=".Tela_principal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_pagina_principal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem vindo, ADM"
                android:textColor="#E3DEDE"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tituloatividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp"
        android:text="Hoje, você fez este numero de atividades:"
        android:textAlignment="center"
        android:textColor="#ECE0E0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMenuPrincipal" />

    <TextView
        android:id="@+id/totalatividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloatividades"></TextView>

    <Button
        android:id="@+id/novaatividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#85000000"
        android:text="Nova Atividade"
        android:textColor="#F3EFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalatividades" />


    <TextView
        android:id="@+id/numeroatividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="124dp"
        android:text="aaaaa"
        android:textColor="#ECE0E0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMenuPrincipal" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="76dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:text="Número de questões do usuario:"
        android:textAlignment="center"
        android:textColor="#ECE0E0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/numeroatividades"
        app:layout_constraintTop_toBottomOf="@id/toolbarMenuPrincipal"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>